# Этап 1: Сборка (Build stage)
FROM gradle:8.14-jdk21 AS builder

WORKDIR /build

# Устанавливаем CA-сертификаты
RUN apt-get update && \
    apt-get install -y ca-certificates && \
    update-ca-certificates && \
    # Импортируем системные сертификаты в Java truststore
    keytool -importkeystore \
        -srckeystore /etc/ssl/certs/java/cacerts \
        -destkeystore $JAVA_HOME/lib/security/cacerts \
        -srcstorepass changeit \
        -deststorepass changeit \
        -noprompt 2>/dev/null || true

# Копируем файлы сборки (без gradlew - используем системный gradle)
COPY build.gradle.kts settings.gradle.kts gradle.properties /build/
COPY market /build/market
COPY payments /build/payments

# Собираем приложение используя системный gradle (не wrapper)
RUN gradle :market:bootJar --no-daemon -x test

# Этап 2: Запуск (Runtime stage)
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Устанавливаем CA-сертификаты
RUN apt-get update && \
    apt-get install -y ca-certificates && \
    update-ca-certificates

COPY --from=builder /build/market/build/libs/market-1.0-SNAPSHOT.jar application.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "application.jar"]
